# Capstone-Project

app/: build.gradle  capstone.jks  google-services.json
app/src/androidTest/java/com/instanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanews/application/: InstaNewsApplication.java  InstaNewsConstants.java
app/src/main/java/com/instanews/controller/: NewsController.java
app/src/main/java/com/instanews/data/: Contract.java  DbHelper.java  SettingsSharedPref.java  SourcesProvider.java
app/src/main/java/com/instanews/model/: News.java  NewsData.java  NewsMedia.java
app/src/main/java/com/instanews/network/: OkHttpHelper.java  RxWrapperFragment.java
app/src/main/java/com/instanews/sync/: NewsIntentService.java  NewsJobService.java  NewsSyncJob.java
app/src/main/java/com/instanews/utils/: ConnectionUtils.java  DateUtils.java  FragmentUtils.java  JsonUtils.java
app/src/main/java/com/instanews/view/activities/: MainActivity.java
app/src/main/java/com/instanews/view/adapters/: NewsListAdapter.java
app/src/main/java/com/instanews/view/fragments/: NewsDetailsFragment.java  NewsFragment.java
app/src/main/java/com/instanews/view/interfaces/: OnNewsSelectedListener.java
app/src/main/java/com/instanews/widget/: NewsWidgetData.java  NewsWidgetProvider.java  NewsWidgetService.java
app/src/main/res/layout/: fragment_news.xml  fragment_news_details.xml  list_item_news.xml  list_item_news_widget.xml  news_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/instanews/: ExampleUnitTest.java
