apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.instanews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "store_password"
            keyAlias "insta_news_android"
            keyPassword "key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //gson for parsing objects
    compile 'com.google.code.gson:gson:2.4'
    // fire base for periodically jobs
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    // ok http network library
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    // load and cache images library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // pretty dates to moments ago
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //timber for logging
    compile 'com.jakewharton.timber:timber:4.4.0'
    // use fire base google core to monitor analytics
    compile 'com.google.firebase:firebase-core:9.0.2'
    // use fire base for montior crashes
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'
